<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>containers html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="conteiner">
            <h1>Explorando a Tecnologia e Avanços</h1>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./containers.html">Jogos</a>
            </nav>
            <br>
            <h2>"Descubra como a tecnologia transforma."</h2>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="article">
                <article>
                    <header>
                        <h2>Gamificação:</h2> 
                    </header>
                        <img src="./Gamificalção.png" alt="gami">
                        <br>
                        <a href="https://www.google.com/search?q=gamificação%3A+&sca_esv=561529753&hl=pt-BR&sxsrf=AB5stBj-TEsf7DyGu6AJwU3TZfW4fY4JDA%3A1693457298793&ei=khvwZKWOMJnZ1sQPjOuXmAo&ved=0ahUKEwiln_KFjIaBAxWZrJUCHYz1BaMQ4dUDCA4&uact=5&oq=gamificação%3A+&gs_lp=Egxnd3Mtd2l6LXNlcnAiD2dhbWlmaWNhw6fDo286IDILEAAYgAQYsQMYgwEyBRAAGIAEMgcQABiKBRhDMgcQABiKBRhDMgcQABiKBRhDMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARI3AJQAFgAcAB4AZABAJgBbqABbqoBAzAuMbgBA8gBAPgBAeIDBBgAIEGIBgE&sclient=gws-wiz-serp">site Rust</a>
                        <h3>Um pouco mais sobre </h3>
                        <p>A gamificação é o uso de elementos e mecânicas de jogos em contextos que não são necessariamente jogos.
                            Isso inclui aplicar elementos de jogos em treinamentos corporativos, marketing e processos de aprendizagem .
                            A gamificação pode ser uma ferramenta eficaz para engajar e motivar as pessoas em diversas áreas.
                        </p>
                </article>
                <article>
                    <header>
                        <h2>Tecnologias de VR e AR: </h2>
                    </header>
                        <img src="./Vr.png" alt="vr">
                        <br>
                        <a href="https://www.google.com/search?q=Tecnologias+de+VR+e+AR&sca_esv=561529753&hl=pt-BR&sxsrf=AB5stBj7YcZqArq0V801-RFV_rrd0WGzcA%3A1693457302000&ei=lRvwZN3WPMDM1sQPjr6HkAQ&ved=0ahUKEwid9bWHjIaBAxVAppUCHQ7fAUIQ4dUDCA4&uact=5&oq=Tecnologias+de+VR+e+AR&gs_lp=Egxnd3Mtd2l6LXNlcnAiFlRlY25vbG9naWFzIGRlIFZSIGUgQVIyBRAhGKABMgUQIRigAUilCVAAWABwAHgBkAEAmAHJAaAByQGqAQMyLTG4AQPIAQD4AQL4AQHiAwQYACBBiAYB&sclient=gws-wiz-serp">site csgo</a>
                        <h3>Um pouco mais sobre </h3>
                        <p>
                            A tecnologia de realidade virtual e aumentada tem sido amplamente utilizada na indústria de jogos,
                            mas também tem aplicações em outras áreas. Elas podem ser usadas em treinamentos, simulações, design de produtos,
                            medicina, turismo, entre outros setores.
                        </p>
                </article>
                <article>
                    <header>
                        <h2>Educação e tecnologia: </h2> 
                    </header>
                        <img src="./educação tec.png" alt="edutec">
                        <br>
                        <a href="https://www.google.com/search?q=Tecnologias+de+VR+e+AR&sca_esv=561529753&hl=pt-BR&sxsrf=AB5stBj7YcZqArq0V801-RFV_rrd0WGzcA%3A1693457302000&ei=lRvwZN3WPMDM1sQPjr6HkAQ&ved=0ahUKEwid9bWHjIaBAxVAppUCHQ7fAUIQ4dUDCA4&uact=5&oq=Tecnologias+de+VR+e+AR&gs_lp=Egxnd3Mtd2l6LXNlcnAiFlRlY25vbG9naWFzIGRlIFZSIGUgQVIyBRAhGKABMgUQIRigAUilCVAAWABwAHgBkAEAmAHJAaAByQGqAQMyLTG4AQPIAQD4AQL4AQHiAwQYACBBiAYB&sclient=gws-wiz-serp">site dark</a>
                        <h3>Um pouco mais sobre</h3>
                        <p>
                            A tecnologia tem desempenhado um papel cada vez mais importante na educação. 
                            Existem diversas soluções tecnológicas que auxiliam no ensino e aprendizagem, 
                            como aplicativos educacionais, plataformas de ensino online, recursos interativos e ferramentas de colaboração.
                        </p>
                </article>
                <article>
                    <header>
                        <h2>Inteligência Artificial (IA) e jogos:</h2>
                    </header>
                        <img src="./ia.png" alt="ia">
                        <br>
                        <a href="https://www.google.com/search?q=Inteligência+Artificial+%28IA%29+e+jogos&sca_esv=561529753&hl=pt-BR&sxsrf=AB5stBgtvEUfLtNh267ENJgzR5KFtCIp7Q%3A1693457347167&ei=wxvwZN_ZCYDc1sQPv9WbgAQ&ved=0ahUKEwifx_qcjIaBAxUArpUCHb_qBkAQ4dUDCA4&uact=5&oq=Inteligência+Artificial+%28IA%29+e+jogos&gs_lp=Egxnd3Mtd2l6LXNlcnAiJUludGVsaWfDqm5jaWEgQXJ0aWZpY2lhbCAoSUEpIGUgam9nb3MyBRAhGKABMgUQIRigATIIECEYFhgeGB0yCBAhGBYYHhgdMggQIRgWGB4YHTIIECEYFhgeGB0yCBAhGBYYHhgdMg0QIRgWGB4YDxjxBBgdSIXLAlD0xAJY9MQCcAN4AZABAJgBmwGgAZsBqgEDMC4xuAEDyAEA-AEB-AECqAIUwgIHECMY6gIYJ8ICFhAAGAMYjwEY6gIYtAIYjAMY5QLYAQHCAhYQLhgDGI8BGOoCGLQCGIwDGOUC2AEB4gMEGAAgQYgGAboGBggBEAEYCw&sclient=gws-wiz-serp">site lol</a>
                        <h3>Um pouco mais sobre</h3>
                        <p>
                            A inteligência artificial tem sido aplicada em jogos para criar personagens não-jogáveis 
                            (NPCs) com comportamentos realistas, para gerar conteúdo proceduralmente e para melhorar a experiência do jogador. 
                            Além disso, a IA também tem sido utilizada em pesquisas e estudos sobre comportamento humano e tomada de decisões.
                        </p>
                </article>
            </div>
        </div>
    </main>
    
